<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>513,0,0,0,1400593,0,0,0,100613,0,0,0,100693,0,0,0,8000ef,0,0,0
,8000000,0,0,0,c00333,0,0,0,d003b3,0,0,0,602023,0,0,0,702223,0,0,0
,200293,0,0,0,2b2da63,0,0,0,fff28e13,0,0,0,2e1e13,0,0,0,ae0e33
,0,0,0,e2e83,0,0,0,ffe28f13,0,0,0,2f1f13,0,0,0,af0f33,0,0,0,f2f83
,0,0,0,1fe8eb3,0,0,0,1de2223,0,0,0,128293,0,0,0,fd1ff06f,0,0,0,8067</data>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>ula.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ULAout</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50000</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>UC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20-24</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15-19</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-11</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WM</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opB</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WREG</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WM</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opB</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ULAop</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CI</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ULAop</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc+4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc+4</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ULAout</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CI</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>calc imm.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IMMop</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IMMop</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc_src</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ULAout</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IS</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IS</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WREG</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opB</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opA</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opA</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jalr</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc_src</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jalr</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IS</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IS</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="1420" y="0"/>
      <p2 x="1460" y="0"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="-200"/>
      <p2 x="980" y="-200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="-140"/>
      <p2 x="1320" y="-140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="-80"/>
      <p2 x="820" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="1580" y="80"/>
      <p2 x="1600" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1260" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="1260" y="20"/>
      <p2 x="1360" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="-220"/>
      <p2 x="1100" y="-220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="-160"/>
      <p2 x="1140" y="-160"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="1480" y="40"/>
      <p2 x="1520" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="1420" y="40"/>
    </wire>
    <wire>
      <p1 x="1420" y="40"/>
      <p2 x="1460" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="1260" y="360"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="-120"/>
      <p2 x="1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="1280" y="-120"/>
      <p2 x="1320" y="-120"/>
    </wire>
    <wire>
      <p1 x="1500" y="120"/>
      <p2 x="1520" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="1260" y="60"/>
      <p2 x="1300" y="60"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1360" y="60"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="-120"/>
      <p2 x="1280" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="1600" y="80"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="-40" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-120"/>
      <p2 x="1100" y="-100"/>
    </wire>
    <wire>
      <p1 x="1100" y="-220"/>
      <p2 x="1100" y="-160"/>
    </wire>
    <wire>
      <p1 x="460" y="-160"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="1420" y="-20"/>
      <p2 x="1420" y="0"/>
    </wire>
    <wire>
      <p1 x="1420" y="0"/>
      <p2 x="1420" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="20"/>
      <p2 x="1260" y="60"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="-40"/>
      <p2 x="1460" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="-120" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>